{
  "name": "user-center",
  "version": "1.0.0",
  "description": "旅居服务站用户中心",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "build:h5": "vite build",
    "build:app": "vite build"
  },
  "dependencies": {
    "pinia": "^2.1.0",
    "vue": "^3.3.0",
    "vue-router": "^4.2.0"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.4.0",
    "@vitejs/plugin-vue": "^4.3.0",
    "sass": "^1.97.3",
    "vite": "^4.4.0"
  }
}
